#BlueJ class context
comment0.target=Event
comment0.text=\r\n\ Event\ class,\ whith\ needed\ information\ about\ the\ event,\r\n\ that\ is\ type\ of\ the\ event,\ time\ at\ which\ the\ event\ is\ taking\r\n\ place\ and\ the\ identifying\ number\ of\ the\ customer\ that\ this\r\n\ event\ is\ happening\ to\r\n\r\n\ @author\ Elene\ Karangozishvili\r\n\ @version\ 10.7.2018\r\n
comment1.params=_type\ _customerNum\ _time
comment1.target=Event(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Event\r\n\ Sets\ customerNum,\ time\ and\ type\ according\ to\r\n\ the\ parameters\ sent\ to\ it.\r\n\ \r\n\ @param\ _type\ type\ of\ the\ event,\ departure\ of\ arrival\r\n\ @param\ _customerNum\ the\ number\ that\ identifies\ the\ customer\r\n\ @param\ _time\ time\ at\ which\ this\ event\ takes\ place\r\n
comment2.params=event
comment2.target=int\ compareTo(Event)
comment2.text=\r\n\ defines\ compareTo\ method\ for\ the\ class\ to\ be\ \r\n\ Comparable.\ It\ compares\ only\ in\ terms\ of\ tume.\r\n\ \r\n\ @return\ -1\ if\ it's\ less,\ 0\ if\ it's\ equal\ and\ 1\ if\ it's\ more\r\n
comment3.params=
comment3.target=int\ getTime()
comment3.text=\r\n\ @return\ time\ at\ which\ this\ event\ is\ taking\ place\r\n
comment4.params=
comment4.target=int\ getCustomerNum()
comment4.text=\r\n\ @return\ the\ identifying\ number\ of\ the\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\r\n\ @return\ the\ type\ of\ this\ event\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
