#BlueJ class context
comment0.target=Louncher
comment1.params=_p\ _c\ _t\ _cashNum\ arrString
comment1.target=Louncher(float,\ float,\ int,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Louncher\r\n\ Sets\ p,\ c,\ t,\ arr\ from\ the\ paramenters\ sent\ to\ it,\r\n\ sorts\ arr\ and\ initialized\ elements\ is\ the\ ArrayList\r\n\ costumers\ using\ arr.\r\n\ \r\n\ @param\ _p\ profit\ of\ serving\ each\ costumer\r\n\ @param\ _c\ cost\ of\ each\ cashier\ per\ day\r\n\ @param\ _t\ time\ cashier\ takes\ to\ serve\ each\ customer\r\n\ @param\ _arr\ ArrayList\ of\ arrival\ times\ of\ the\ costomers\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ reads\ from\ the\ input\ file\ and\ output\ the\ answers\r\n
comment3.params=
comment3.target=void\ preliminaries()
comment3.text=\r\n\ Based\ on\ arrival\ times,\ creates\ events\ and\ adds\ them\r\n\ to\ csh\ \r\n
comment4.params=
comment4.target=float\ simulation()
comment4.text=\r\n\ runs\ the\ simulation\ of\ the\ coffee\ shop\r\n\ \r\n\ @return\ total\ profit\r\n
comment5.params=
comment5.target=float\ overflow()
comment5.text=\r\n\ Calculates\ the\ persantage\ of\ customers\r\n\ who\ were\ turned\ away\r\n\ \r\n\ @return\ persentage\ of\ turned\ away\ customers\r\n
comment6.params=
comment6.target=int\ maxWaitTime()
comment6.text=\r\n\ Calculates\ the\ maximum\ time\ from\ arriving\r\n\ to\ getting\ served\r\n\ \r\n\ @return\ maximum\ time\ from\ arriving\ to\ getting\ served\r\n
comment7.params=
comment7.target=float\ averageWaitTime()
comment7.text=\r\n\ calculates\ avarage\ time\ from\ arriving\ to\ getting\r\n\ served\r\n\ \r\n\ @return\ avarage\ time\ from\ arriving\ to\ getting\ served\r\n
comment8.params=
comment8.target=CoffeeShop\ getCsh()
comment9.params=
comment9.target=java.util.ArrayList\ getCustomers()
numComments=10
